@title-color: #EC7263;
@bgcolor: #ededed;
.section-title {
  color: @title-color;
  font-size: 1.5em;
  font-weight: 700;
}
.title {
  font-size: 1em;
  font-weight: 700;
}

.text {
  font-size: 1.3em;
  line-height: 1.5;
}
.margin {
  margin: 0;
  padding: 0;
}

.basic-border {
  width: 6px;
  margin-left: 30px;
  clear: both;
  height: 120px;
  background-color: @title-color
}

.font-position {
  text-align: center;
  float: left;
  margin: 10px;

}

body {
  .margin;
  background: @bgcolor;
  margin-top: 75px;
  .container {
    background: white;
  }
}

#photo-header {
  margin-top: -75px;
  text-align: center;
  img {
    vertical-align: middle;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  #text-header {
    font-weight: 500;
    font-size: 1.5em;
    .margin;
  }
  .line {
    border-top: 1px solid @bgcolor;
    border-bottom: 1px solid @bgcolor;
    height: 2px;
  }
}



.education {
  .border1 {
    height: 20px;
    background: -webkit-linear-gradient(#ec7263, red);
    background: -o-linear-gradient(#ec7263, red);
    background: -moz-linear-gradient(#ec7263, red);
    width: 6px;
    margin-left: 30px;
    clear: both;
  }
  .border2 {
    background: -webkit-linear-gradient(red, #ec7263);
    background: -o-linear-gradient(red, #ec7263);
    background: -moz-linear-gradient(red, #ec7263);
    .basic-border;
  }
  .media {
    .media-left {
      .year {
        .title;
        .font-position;
      }
      .border {
        .basic-border;
      }
    }
    .media-body {
      .dialog {
        border: 1px solid @bgcolor;
        background: @bgcolor;
        padding: 10px 0 0 20px;
        position: relative;
        margin-left: 20px;
        margin-bottom: 15px;
      }
      .box {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 12px solid #ededed;
        left: -13px;
      }
      .media-left {
        margin: 0 0 0 50px;
        padding: 0;
        position: relative;
      }
    }
  }
}

.contact {
  .media {
    margin: 0;
    .icon {
      width: 40px;
      height: 40px;
      background: #ededed;
      opacity: 0.2;
      box-shadow: 1px 1px 1px 1px #ccc;
      i {
        font-size: 25px;
        margin: 10px 0 0 9px;
      }
    }
    .media-body {
      .contact-way {
        font-size: 16px;
        font-weight: 700;
        margin: 8px 0 0 10px;
      }
      .contact-way1 {
        font-size: 1em;
        font-weight: 700;
        margin: 0 0 0 10px;
      }
      .website {
        margin: 0 0 0 10px;
        font-size: 13px;
      }
    }

  }
}

.skills {
  .skills-item {
    width: 100%;
    height: 40px;
    background: #F0563D;
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 5px;
    font-size: 1.3em;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .skills-legend {
    font-size: 1.2em;
    color: #a9a9a9;
    margin-top: 40px;

  }
  .legend-left {
    border-top: 5px solid #ededed;
    width: 20%;
    height: 60px;
    float: left;
    position: relative;
    .legend1 {
      position: absolute;
      left: -18%;
      bottom: -10px;
      background: white;
      font-size: 1em;
    }
    .legend3 {
      position: absolute;
      left: -33%;
      bottom: -10px;
      background: white;
      font-size: 1em;
    }
    .legend4 {
      position: absolute;

      left: 50%;
      bottom: -10px;
      background: white;
      font-size: 1em;
    }
  }
  .legend-right {
    border-right: 5px solid @bgcolor;
    border-left: 5px solid @bgcolor;
    border-top: 5px solid @bgcolor;
    width: 60%;
    height: 60px;
    float: left;
    position: relative;
    .legend2 {
      position: absolute;
      left: -12%;
      bottom: -10px;
      background: white;
      font-size: 1em;
    }
  }
}

.language {
  .skill {
    margin: 10px;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid @bgcolor;
  }
  .fa-star {
    color: red;
  }
}

.hobbies {
  .hobby {
    display: inline-block;
    font-size: 1.5em;
    color: white;
    padding: 5px;
    background:red;
    line-height: 1.5;
    margin: 5px;
    border-radius: 5px;
  }
}

@media (min-width: 768px) {
  .section-title {
    font-size: 1.3em;
  }

  .title {
    font-size: 1.2em;
  }

  #text-header {
    font-weight: 500;
    font-size: 1.7em;
  }

  .border {
    height: 80px;
  }

  .border2 {
    height: 80px;
  }
}

@media (min-width: 992px) {
  .section-title {
    font-size: 1.5em;
  }

  .title {
    font-size: 1.3em;
  }

  #text-header {
    font-weight: 600;
    font-size: 2em;
  }

  .border {
    height: 70px;
  }

  .border2 {
    height: 70px;
  }
}

@media (min-width: 1200px) {
  .section-title {
    font-size: 1.8em;
  }

  .title {
    font-size: 1.5em;
  }

  #text-header {
    font-weight: 700;
    font-size: 2.4em;
  }

  .border {
    height: 70px;
  }

  .border2 {
    height: 70px;
  }

}
